SUPABASE_URL=https://zcedsxwfwwnxygajfycc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZWRzeHdmd3dueHlnYWpmeWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDQ2NzYsImV4cCI6MjA2MDg4MDY3Nn0._o0C1749BHa2PeuJ0xMHI_jwCCnkLXvt7f2RnoQr8g0
PORT=3001